# system.prop for aio_otfp
ro.hardware=mt6752
ro.zygote.preload.enable=0
service.adb.root=1

persist.md.perm.checked=to_upgrade
#persist.sys.memopt.switch=1
#persist.sys.strictmode.visual=0
#persist.sys.strictmode.disable=1

# Mediatek Chip
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6752
ro.mediatek.version.sdk=4
ro.mediatek.version.release=

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

# WiFi
mediatek.wlan.chip=CONSYS_MT6752
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6752
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.wlan.mtk.wifi.5g=1

# Graphic
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
persist.sys.lcd_density=480
ro.opengles.version=196609
ro.kernel.qemu.gles=0
ro.sf.lcd_density=480
ro.sf.hwrotation=0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.vold.umsdirtyratio=20

# Power off opt in IPO
sys.ipo.pwrdncap=2

# audio
fmradio.driver.enable=1
ro.audio.silent=0
ro.camera.sound.forced=0
#ro.mtk_audenh_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_dual_mic_support=1
ro.lenovo.audioparaver=K50-T5_Audio_Parameters_MP_CN_20160322

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

# Gps
ro.mtk_agps_app=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1

# Telephony
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
#ro.telephony.default_network=0,1

persist.gemini.sim_num=2
persist.radio.default.sim=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.radio.multisim.config=dsds
#persist.service.atci.autostart=1
#persist.service.atci.usermode=1

bgw.current3gband=0
#mux.debuglog.enable=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.specific.sm_cause=0
ril.telephony.mode=0

keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.gemini.smart_sim_switch=false
ro.mediatek.gemini_support=true
ro.mtk_eap_sim_aka=1
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_pq_support=2
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_lte_support=1
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1

ro.mtk_bt_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=1
ro.mtk_cam_vfb=1
ro.mtk_matv_analog_support=1
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=None
ro.config.alarm_alert=Argon.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.config.ringtone=Orion.ogg
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.root_access=0
persist.ril.log=0
ro.disable.xlog=0
persist.force.gps.mode=gnss
retriever.dump.yuv=0
ro.disable_captive_portal=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=Lemon/cm_aio_otfp/aio_otfp:7.1.1/NMF26V/635a65e5cf:userdebug/test-keys
ro.expect.recovery_id=0x785912039a88855e2b5f27d2646a3fc2102e1a3f000000000000000000000000
